<?xml version="1.0" encoding="utf-8"?>
<!--
-
- Assignment        : Mobile Software Development CA
- File              : menu_update_options.xml
- Author            : Eoghan Byrne
- Student number    : C17315336
- Last modified     : 10th December 2019
-
-->

<!-- Layout design to layer on top of update screen to display bin icon -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="always"/>
</menu>